<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="5dp">

    <RelativeLayout

        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/contactImg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/contact"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact_name"
            android:textSize="20dp"
            android:text="name"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/contactImg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact_lastname"
            android:textSize="20dp"
            android:text="lastname"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/contact_name"
            android:layout_below="@+id/contactImg"/>







    </RelativeLayout>



</android.support.v7.widget.CardView>